# android_Bottle

./: build.gradle  readMe.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwave/filepicker/: MainActivity.java  SplashActivity.java
app/src/main/java/com/androidwave/filepicker/utils/: Global.java  MySingleton.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/drawable-mdpi/: rectangle_back.xml
app/src/main/res/drawable-v24/: loading_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  block_image.xml  diaolog_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
