<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item  android:id="@+id/finish"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Finish"/>

</menu>